{
  "development": {
    "username": "root",
    "password": null,
    "database": "fsjstd-restapi.db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "fsjstd-restapi.db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "fsjstd-restapi.db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "operatorsAliases": "0"
  }
}
